signingConfigs {
    release {
        storeFile file('C:\\Colorpuzzlegame\\android\\app\\Key.keystore')
        storePassword 'Kinami.750'
        keyAlias 'kinami'
        keyPassword 'Kinami.750'
    }
}